{
  "files.associations": {
    "*.agent.md": "chatagent",
    "*.instructions.md": "instructions",
    "*.prompt.md": "prompt"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
